[SECRETS]

x-app-name = alexzaikov.sirius
sandbox_token =
prod_token =

[MAIN]
# mode can be 'history_test' 'sandbox' or 'prod'
#mode = prod
#mode = history_test
mode = sandbox

host = https://invest-public-api.tinkoff.ru/rest/

[TRADE]
# should be >= 30
poll_interval_minutes = 30

fast_ma_step = 5
slow_ma_step = 10
trend_ma_step = 20
take_profit_percent = 5
stop_loss_percent = 5

min_usd = 100
min_rub = 100

[OTHER]
log_level = info
