[INVEST_API]
TOKEN=
APP_NAME=EIDiamond.invest-bot

[BLOG]
#0-off / 1-on
STATUS=1
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

[TRADING_ACCOUNT]
MIN_LIQUID_PORTFOLIO=9000
MIN_RUB_ON_ACCOUNT=5000

[TRADING_SETTINGS]
DELAY_START_AFTER_EXCHANGE_OPEN_SECONDS=10
STOP_TRADE_BEFORE_EXCHANGE_CLOSE_SECONDS=600
STOP_SIGNALS_BEFORE_EXCHANGE_CLOSE_MINUTES=60

[STRATEGY_SBER]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=SBER
FIGI=BBG004730N88
MAX_LOTS_PER_ORDER=1
[STRATEGY_SBER_SETTINGS]
SIGNAL_VOLUME=21000
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.2
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

[STRATEGY_GAZP]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=GAZP
FIGI=BBG004730RP0
MAX_LOTS_PER_ORDER=1
[STRATEGY_GAZP_SETTINGS]
SIGNAL_VOLUME=25000
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.25
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

[STRATEGY_ROSN]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=ROSN
FIGI=BBG004731354
MAX_LOTS_PER_ORDER=1
[STRATEGY_ROSN_SETTINGS]
SIGNAL_VOLUME=1500
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.2
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

[STRATEGY_LKOH]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=LKOH
FIGI=BBG004731032
MAX_LOTS_PER_ORDER=1
[STRATEGY_LKOH_SETTINGS]
SIGNAL_VOLUME=300
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.15
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015

#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0