[main]
;is it combat mode or test(sand_box)?
combat_mode: True
;account id for trading. It could be blank (In this case We will use first available account)
account:
; This mail address will receive all notification (trading report, error log, etc.) (ToDo notification is not implemented)
email: beylak@yandex.ru
app_name: beilak

; Print all log (print_tech_log - use for debug)
print_tech_log: False
print_business_log: True

[TradingStrategy]
; Name of model from (Name of model available in folder models)
model: ARIMAdeMarkLongHFT

; List of Ticker for trading
ticker_list: SBER,AFKS,SNGS,ALRS,MTSS,GAZP,SBER,SNGS,YNDX

; The maximum daily limit of money that can be used in trading (ToDo implemented only for sandbox)
daily_limit: 20_000

; The maximum  limit of money that can be used in trading for one Stock
stock_limit: 5000

; Count of stock which could be buy
stock_lot_limit = 1

; Daily drop limit. In the event of a drop, all positions will be liquidated and trading will be stopped until the next trading session (ToDo)
daily_drop_limit: 1

; Drop limit for one instrument (percent)
stock_drop_limit: 0.05

; Condition of close LONG positions (for model ARIMAdeMarkLongHFT)
take_profit_percent: 0.1
