2021_11_08-19:43:01,CTXS,90.49,38.01,89.19,0.96,39.05,BuyFromConditions
2021_11_08-19:48:27,CTXS,90.26,36.5,89.19,0.96,39.05,BuyFromConditions
2021_11_08-20:33:21,JKHY,160.35,36.01,157.85,1.0,36.78,BuyFromConditions
2021_11_08-20:38:43,JKHY,160.74,36.54,157.85,1.0,36.78,BuyFromConditions
2021_11_08-20:45:14,PYPL,228.65,32.34,226.95,1.0,32.88,BuyFromConditions
2021_11_08-22:56:56,JKHY,161.46,35.62,157.91,1.0,36.78,BuyFromConditions
2021_11_08-23:02:21,JKHY,161.44,30.62,157.91,1.0,36.78,NotBuyConditionsProblem
2021_11_09-17:48:28,HCSG,18.94,32.38,19.09,1.0,35.57,NotBuyConditionsProblem
2021_11_09-17:48:42,PYPL,205.84,32.95,208.87,1.0,33.63,NotBuyConditionsProblem
2021_11_09-18:05:17,HCSG,19.0,28.36,19.04,0.99,35.56,NotBuyConditionsProblem
2021_11_09-18:05:36,CTXS,90.58,37.65,89.25,0.96,39.12,BuyFromConditions
2021_11_09-18:05:42,PYPL,203.98,31.29,207.49,1.0,33.28,NotBuyConditionsProblem
2021_11_09-18:11:00,HCSG,18.92,32.19,19.04,0.99,35.56,NotBuyConditionsProblem
2021_11_09-21:33:00,ILMN,396.69,37.16,396.42,0.72,39.05,NotBuyConditionsProblem
2021_11_09-21:38:39,ILMN,397.0,38.0,396.39,0.72,39.05,NotBuyConditionsProblem
2022_02_07-22:58:04,ROST,93.09,30.58,93.24,0.83,34.11,NotBuyConditionsProblem
2022_02_07-22:58:08,AOS,73.77,32.71,72.6,0.0,40.0,NotBuyConditionsProblem
2022_02_07-22:58:12,EXPD,109.36,35.16,108.3,0.5,40.46,NotBuyConditionsProblem

