13.05.2020	Сменил CURVE_1DAY_311 на CURVE4_3DAY_211. EXPENSIVE_USD=75->200. Закинул +300$.
19.05.2020	Начал покупать по 2 акции
09.06.2020	Сменил check_curve_c.txt на check_curve.txt
10.06.2020	В янавре ECA купилена OVV. За 5 старых акций дали 1 новую. Добную часть откинули! Моя акция сгорела!
                2020-01-08 22:31:39 ECA          BBG000BB4LK9 1     1       USD  4.52
11.06.2020	Корректирую баланс USD: 4.57 -> 1.24
17.12.2020	Сменил NCURVE4_3D_211 на CURVE_LEVEL
30.06.2021	Вручную продал ZIP. Корректирую баланс USD: 42.17 -> 33.23
02.07.2021	Вручную продал MSTT
21.09.2021	DASB успел за год уменьшить лотность с 10000 до 1000
26.10.2021	Вручную продал SKM
03.12.2021	Продал акции с просакой >70%
                До: Balance: RUB=503.11, USD=0.79
                    Income: RUB=9007.39, USD=931.83
                После: Balance: RUB=1057.77, USD=144.11
                       Income: RUB=8483.58, USD=643.84